### ISSUE TITLE
CORE-V: expand xcorev target feature to the extensions it enables

### ISSUE THREAD

**Issue by flip1995** [openhwgroup/corev-llvm-project#16]
When specifying the `-target-feature=+xcorev` it implies that all implemented CORE-V extensions are enabled. This should be reflected in the Arch-string. So 

```
-march=rv32i_xcorev
```

should expand to

```
-march=rv32i2p0_xcorevhwlp2p0_xcorevmac2p0_xcorevmem2p0_xcorevalu2p0
```

(not sure about the versions that should be used for the extensions)

**Comment by CharKeaney** [comment]
The current [spec](https://github.com/openhwgroup/core-v-sw/blob/master/specifications/corev-isa-extension-naming.md) for CORE-V ISA extension naming does not reference this extension feature so I would question if this would be an appropriate change to make. I suggest for the time being this issue should be closed. Should you deem it necessary, I suggest you raise this as an issue with the spec, not with the compiler. Should this be introduced in the spec formally as a feature then the issue should be raised again.

**Comment by jeremybennett** [comment]
Hi @ChunyuLiao Thanks for this.  When the extension naming was ratified the OpenHW TWG decided to remove the support for a shorthand to mean "all extensions".  We have also agreed to have a single version of all the extensions, corresponding to the RISC-V compliant encodings as used in the CV32E40Pv2 core.

I am closing, since this patch is no longer needed.
